{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-G42T61L;Database=LibraryProject;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
